BASH=/bin/bash
BASH_ARGC=()
BASH_ARGV=()
BASH_LINENO=()
BASH_SOURCE=()
BASH_VERSINFO=([0]="3" [1]="2" [2]="57" [3]="1" [4]="release" [5]="x86_64-apple-darwin20")
BASH_VERSION='3.2.57(1)-release'
CLICOLOR=1
COLORFGBG='15;0'
COLORTERM=truecolor
COLUMNS=130
COMMAND_MODE=unix2003
DIRSTACK=()
DISPLAY=:0
EUID=501
GROUPS=()
HISTFILE=/Users/justuslanguell/.bash_history
HISTFILESIZE=500
HISTSIZE=500
HOME=/Users/justuslanguell
HOSTNAME=Justuss-MacBook-Pro.local
HOSTTYPE=x86_64
IFS=$' \t\n'
ITERM_PROFILE=Default
ITERM_SESSION_ID=w1t0p0:A1BA65E6-8D47-440C-B23D-9D2B5061164D
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.4
LINES=50
LOGNAME=justuslanguell
LSCOLORS=ExFxBxDxCxegedabagacad
LaunchInstanceID=3D936C05-70D7-444A-8615-0A113E49C2A5
MACHTYPE=x86_64-apple-darwin20
MAILCHECK=60
OLDPWD=/Users/justuslanguell/projects/chrome
OPTERR=1
OPTIND=1
OSTYPE=darwin20
PATH='/Users/justuslanguell/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.8/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands'
PIPESTATUS=([0]="0")
PPID=968
PS1='\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]$ '
PS2='> '
PS4='+ '
PWD=/Users/justuslanguell/sites/gtsbr/code
SECURITYSESSIONID=186b9
SHELL=/bin/bash
SHELLOPTS=braceexpand:emacs:hashall:histexpand:history:interactive-comments:monitor
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.mgnYc6Fpf6/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.4.4
TERM_SESSION_ID=w1t0p0:A1BA65E6-8D47-440C-B23D-9D2B5061164D
TMPDIR=/var/folders/5l/6t8bpstn4kjcwr0vfhktvv_80000gn/T/
UID=501
USER=justuslanguell
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/Users/justuslanguell/.bash_profile
__CFBundleIdentifier=com.googlecode.iterm2
__CF_USER_TEXT_ENCODING=0x0:0:0
mkcd () 
{ 
    mkdir -p -- "$1" && cd -P -- "$1"
}
